<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="fonts/opensans/opensans.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<a href="#" class="active">hello</a>
				<a href="#">hello</a>
				<a href="#">hello</a>
				<a href="#">hello</a>
				<a href="#">hello</a>
				<a href="#">hello</a>
			</nav>
			<div class="present">
				<div class="head">
					<h1>Our strong organization</h1>
					<div class="description">
						Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Earum, vero minus perspiciatis exercitationem error? Velit eaque sequi tempore natus vero, ab veritatis at esse recusandae, quia doloribus molestias, rerum laudantium!
					</div>
					<a href="#" class="button">
						Contact Us
					</a>
				</div>
				<div class="video">
					<iframe class="video-content" src="https://www.youtube.com/embed/5qap5aO4i9A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="last-line"></div>
			</div>
		</div>
	</header>

	<section class="services">
		<div class="container">
			hello
		</div>
	</section>

</body>
</html>